<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="bundle.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>Deed Multi-payouts</h1>

          <h2>Positions</h2>
          <p id="lawyer"></p>
          <p id="beneficiary"></p>
          <p id="accounts0"></p>
          <p id="accounts1"></p> 

          <h2>Balance</h2>
          <p id="balance"></p>

          <h2>Payouts already Paid</h2>
          <p id="paid-payouts"></p>

          <h2>Next payout date</h2>
          <p id="earliest"></p>

          <form id="withdraw">
            <h2>Withdraw</h2>
            <button type="submit" class="btn btn-primary">Withdraw</button>
            <div>
            <p id="withdraw-result"></p>
          </form>

        </div>
      </div>
    </div>
  </body>
</html>
